#Configuration
CONFIG_INI_TEMPLATE config_template.ini
HV_DAC data/hvdacMezz27_ad5535_cal.tsv
SIPM_BIAS data/sipm_bias_template.tsv
DISC_SETTINGS data/disc_settings_template.tsv
CHANNEL_MAP petsys_tables/febd_tofpet2tb_fake_channel_map.tsv 
TRIGGER_MAP petsys_tables/febd_gbe_trigger_map.tsv
LSB_T1 60
LSB_T2 60
MIN_INTG_TIME 15
MAX_INTG_TIME 15
# MIN_INTG_TIME/MAX_INTG_TIME 15 = 15 x 4 x 5 ns = 300ns

#Calibration
RUN_CALIB 0
#CALIB_DIR data/calib/TestBarGood_28_03_2019
#
#tofpet 076
#CALIB_DIR data/calib/BarPlusPixel__Bar_S13360-3025_11041_11040__Pixel_S13360-3025CS_10579__Temp24__CoaxialCable__03_07_2019
#
#
#tofpet ???
CALIB_DIR data/calib/ArrayPlusPixel__Array_S13363-8975_3025_15_12__Pixel_S13360-3025CS_10579__Temp24__CoaxialCable__21_09_2019
#
DISC_CALIB disc_calibration.tsv
TDC_CALIB tdc_calibration.tsv
QDC_CALIB qdc_calibration.tsv
# Notes: 
# use a different directory (different CALIB_DIR) for each calibration set
# xxx_CALIB names must end with ".tsv"
# if RUN_CALIB=1 and at least one of the xxx_CALIB already exist, the script stops (in order not to cancel an existing calibration file).
# if RUN_CALIB=0 and at least one of the xxx_CALIB does not exist, the script stops (since there is no valid calibration)
# if one of the two conditions above is passed, then:
# if RUN_CALIB=1 (since none of the xxx_CALIB exists) xxx_CALIB are created [takes ~30-40 min.] and used to run daq
# if RUN_CALIB=0 (since all the xxx_CALIB already exists) existing xxx_CALIB are used to run daq
# - QCD_CALIB is currently not used to reconstruct energy values in qdc mode (simply, energy = raw counts)

#Run settings
#DAQSCRIPT my_acquire_sipm_data PHYS
DAQSCRIPT acquire_pedestal_data PED
#DAQSCRIPT my_acquire_sipm_data PHYS
CONVERTSINGLESCRIPT convert_raw_to_singles
CONVERTCOINCIDENCESCRIPT analysis/find_coincidences.py
#CONVERTCOINCIDENCESCRIPT convert_raw_to_coincidence
TEMPERATUREFILE arduino/temperature/temperature_tmp.txt
MODE qdc
TIME 0.3
#TIME 1
OUTPUT_DIR output/TestArray_09_11_2019
#OUTPUT_DIR output/Pedestal
OUTPUT_LABEL Run000029_2019-11-09-12-37-25_ARRAY000175_POS5_X30.0_Y23.0_CH0-5-6-7-21-22-23_ETHR0-10-0-10-10-0-10
#OUTPUT_LABEL PedestalTest13_2ch_100000delay

#Channels

OVERWRITE_OV_REF 7
OVERWRITE_OV 7
#If OVERWRITE_OV -1 (same for OVERWRITE_OV_REF), use the OV values in the table below. If OVERWRITE_OV > 0 set all channels to this OV value.
#REF is always CH0

# Source Position 305
#  ID	NHV    VBR    OV    NCHIP    NCH    VTH_1    VTH_2    VTH_E    SIPM_CODE    SIPM_TYPE     X    Y    Z    CRYSTAL	
CH 0	11     52.25  7.00  0	     59	    20	     20	      15       10579	    S13360-3025CS 22   25   165  LYSO_3_3_5
#array 3025
# SiPM channels connected to the same bar in the array: CH1-CH17 , CH2-CH18, CH3-CH19, ... , CH16-CH32
# Connector 1
CH 1	19     52.50  7.00  4	     26	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar0	
CH 2	19     52.50  7.00  4	     16	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar1	
CH 3	19     52.50  7.00  4	     14	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar2	
CH 4	19     52.50  7.00  4	     6	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar3	
CH 5	19     52.50  7.00  4	     11	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar4	
CH 6	19     52.50  7.00  4	     1	    10	     20	      15       15	    S13363-8975_3025 30   23   540  LYSO_bar5	
CH 7	19     52.50  7.00  4	     9	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar6	
CH 8	19     52.50  7.00  4	     4	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar7	
CH 9	31     52.50  7.00  4	     30	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar8	
#problem in CH9 NCHIP4 NCH30 (disconnected)
CH 10	31     52.50  7.00  4	     29	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar9	
CH 11	31     52.50  7.00  4	     15	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar10	
CH 12	31     52.50  7.00  4	     23	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar11	
CH 13	31     52.50  7.00  4	     17	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar12	
CH 14	31     52.50  7.00  4	     28	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar13	
#problem in CH14 NCHIP4 NCH28 (no signal)
CH 15	31     52.50  7.00  4	     18	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar14	
CH 16	31     52.50  7.00  4	     25	    10	     20	      15       15	    S13363-8975_3025 --   --   540  LYSO_bar15	
# Connector 2
CH 17	8      52.50  7.00  4	     51	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar0	
CH 18	8      52.50  7.00  4	     33	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar1	
CH 19	8      52.50  7.00  4	     44	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar2	
CH 20	8      52.50  7.00  4	     34	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar3	
CH 21	29     52.50  7.00  4	     36	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar4	
CH 22	29     52.50  7.00  4	     48	    10	     20	      15       12	    S13363-8975_3025 30   23   540  LYSO_bar5	
CH 23	29     52.50  7.00  4	     46	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar6	
CH 24	29     52.50  7.00  4	     54	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar7	
CH 25	29     52.50  7.00  4	     61	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar8	
CH 26	29     52.50  7.00  4	     63	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar9	
CH 27	29     52.50  7.00  4	     62	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar10	
#problem in CH27 NCHIP4 NCH62 (disconnected)
CH 28	29     52.50  7.00  4	     60	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar11	
CH 29	8      52.50  7.00  4	     39	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar12	
CH 30	8      52.50  7.00  4	     41	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar13	
CH 31	8      52.50  7.00  4	     45	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar14	
CH 32	8      52.50  7.00  4	     55	    10	     20	      15       12	    S13363-8975_3025 --   --   540  LYSO_bar15	
#3025
#CH 1	29     51.57  7.00  4	     59	    10	     20	      15       11040	    S13360-3025CS --   --   140  LYSO_bar	
#CH 2	8      51.50  7.00  4	     35	    10	     20	      15       11041	    S13360-3025CS --   --   140  LYSO_bar	
#3050
#CH 1	29     51.77  5.00  4	     59	    20	     20	      15       12380	    S13360-3050CS --   --   140  LYSO_bar	
#CH 2	8      51.47  5.00  4	     35	    20	     20	      15       12381	    S13360-3050CS --   --   140  LYSO_bar	
#10/06 default:
#CH 1	29     51.77  5.00  4	     59	    20	     20	      30       12380	    S13360-3050CS --   --   140  LYSO_bar	
#CH 2	8      51.47  5.00  4	     35	    20	     20	      30       12381	    S13360-3050CS --   --   140  LYSO_bar	
# Note on VBR: Different CHs can be connected to the same NHV. If different values of VBR are provided only the first one is set for a given NHV. 



