[main]
ad5535_calibration_table = HV_DAC

tdc_calibration_table = TDC_CALIB
qdc_calibration_table = QDC_CALIB
disc_calibration_table = DISC_CALIB

sipm_bias_table = SIPM_BIAS
disc_settings_table = DISC_SETTINGS

channel_map = CHANNEL_MAP
trigger_map = TRIGGER_MAP

#channel_map = petsys_tables/pab_tofpet2tb_fake_channel_map.tsv 
#trigger_map = petsys_tables/pab_trigger_map.tsv

[hw_trigger]
type = builtin
threshold = 1		
pre_window = 4		
post_window = 20	
coincidence_window = 3	
single_fraction = 0	

[asic_parameters]
global.disc_lsb_t1 = LSB_T1
global.disc_lsb_t2 = LSB_T2
#global.disc_lsb_T1 = 57



