[main]
ad5535_calibration_table = data/hvdacMezz27_ad5535_cal.tsv

tdc_calibration_table = data/tdc_calibration.tsv
qdc_calibration_table = data/qdc_calibration.tsv
disc_calibration_table = data/disc_calibration.tsv

sipm_bias_table = data/sipm_bias.tsv
disc_settings_table = data/disc_settings.tsv

channel_map = petsys_tables/febd_tofpet2tb_fake_channel_map.tsv 
trigger_map = petsys_tables/febd_gbe_trigger_map.tsv

#channel_map = petsys_tables/pab_tofpet2tb_fake_channel_map.tsv 
#trigger_map = petsys_tables/pab_trigger_map.tsv

[hw_trigger]
type = builtin
threshold = 1		
pre_window = 4		
post_window = 20	
coincidence_window = 3	
single_fraction = 0	

[asic_parameters]
global.disc_lsb_t1 = 60
global.disc_lsb_t2 = 60
#global.disc_lsb_T1 = 57



